Driver=org.postgresql.Driver
Url=jdbc:postgresql://localhost:5432/webDB
user=postgres
Password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread